$font = CaskaydiaCove Nerd Font

# BACKGROUND
background {
  path = ~/.config/backgrounds/TSOTG-3.jpg
  blur_passes = 3
  noise = 0
  blur_size = 1
}

# TIME
label {
  monitor = 
  text = cmd[update:30000] echo "$(date +"%R")"
  color = rgb(235, 219, 178)
  font_size = 88
  halign = center
  valign = center
  position = 0%, 36%
}

# DATE
label {
  monitor = 
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
  color = rgb(235, 219, 178)
  font_size = 24
  font_family = $font
  position = 0%, 28%
  halign = center
  valign = center
}

# HELLO USER
label {
  monitor = 
  text = Hello, $USER!
  color = rgb(235,219,178)
  text_align = center
  font_family = $font
  font_size = 24
  rotate = 0
  position = 0, 6%
  halign = center
  valign = center
}

input-field {
  monitor =
  fade_on_empty = false
  size = 250, 50
  dots_spacing = 0.3
  dots_center = true
  dots_size = 0.2
  placeholder_text = <i>Password...</i>
  inner_color = rgb(40,40,40)
  outer_color = rgb(40,40,40)
  font_color = rgb(211,134,155)
  capslock_color = rgb(251,128,25)
  fail_color = rgb(251,73,52)
  check_color = rgb(131,165,152)
  position = 0%, 0%
  halign = center
  valign = center
}
