preload = ~/.config/backgrounds/TSOTG_4.jpg
preload = ~/.config/backgrounds/TSOTG_1.jpg
preload = ~/.config/backgrounds/TSOTG_3.jpg

wallpaper = eDP-1, ~/.config/backgrounds/TSOTG_4.jpg
wallpaper = DP-1, ~/.config/backgrounds/TSOTG_1.jpg
wallpaper = DP-2, ~/.config/backgrounds/TSOTG_3.jpg
