# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./kitty_gruvbox_theme/gruvbox_dark_soft.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9
background_blur 50
